# toyML

./: .gitignore  README.md  requirements.txt  utils.py
ctr/: logistic_regression.py
ctr/din/: din.py  train_din.py
examples/: ctr_din.py  embedding_tsne_visualize.py  match_dssm.py  match_sbcnm.py  match_youtube_dnn.py
ltr/: helper.py  metrics.py  tfr_rank.py  xgb_rank.py
re_ranking/: network.py
re_ranking/dlcm/: __init__.py  dlcm.py  train_dlcm.py
re_ranking/dnn/: __init__.py  dnn.py  train_dnn.py
re_ranking/prm/: __init__.py  prm.py  train_prm.py  transformer.py
toyml/: features.py  requirements.txt
toyml-hive/: pom.xml
toyml-hive/src/main/java/io/github/yizhiru/toyml/hive/udf/ftvec/: CategoricalFeatureHashUDF.java  CategoricalFeatureIndexUDF.java  FeatureBinningUDF.java
toyml-hive/src/test/java/io/github/yizhiru/toyml/hive/udf/ftvec/: CategoricalFeatureHashUDFTest.java  FeatureBinningUDFTest.java
toyml-spark/: pom.xml
toyml-spark/src/main/scala/io/github/yizhiru/toyml/dataset/: CtrTFRecordDatasetGenerator.scala  RerankingTFRecordDataSetGenerator.scala
toyml-spark/src/main/scala/io/github/yizhiru/toyml/i2i/: ItemCFSim.scala  Node2VecSim.scala
toyml-spark/src/main/scala/io/github/yizhiru/toyml/util/: GraphUtils.scala  RandomUtils.scala  SequenceUtils.scala
toyml-spark/src/test/scala/io/github/yizhiru/toyml/util/: RandomUtilsTest.scala  SequenceUtilsTest.scala
toyml/ctr/: __init__.py
toyml/ctr/din/: din.py  train_din.py
toyml/ctr/lr/: gbdt_lr.py
toyml/examples/: ltr_xgb.py  reranking_dlcm.py  reranking_dnn.py  reranking_prm.py
toyml/match/: __init__.py  network.py
toyml/match/dssm/: dssm.py
toyml/match/sbcnm/: sbcnm.py
toyml/match/youtube_dnn/: youtube_dnn.py
toyml/re_ranking/: __init__.py  network.py
toyml/re_ranking/dlcm/: dlcm.py  train_dlcm.py
toyml/re_ranking/dnn/: dnn.py  train_dnn.py
toyml/re_ranking/prm/: __init__.py  prm.py
